{
  "name": "seethbotsite-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root for seethbotsite",
  "scripts": {
    "test": "npm --prefix backend test && npm --prefix frontend test"
  }
}
